<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classic Stuffed Peppers</title>
  </head>
  <body>
    <h1>Classic Stuffed Peppers</h1>
    <img
      src="https://hips.hearstapps.com/hmg-prod/images/delish-classic-stuffed-peppers-vertical-1538066317.jpg?crop=1xw:1xh;center,top&resize=980:*"
      alt="Classic-stuffed-peppers"
    />
    <div class="ingredients">
      <h1>Ingredients</h1>

      <ul>
        <li>1/2 c. uncooked rice</li>
        <li>2 tbsp. extra-virgin olive oil, plus more for drizzling</li>
        <li>1 medium onion, chopped</li>
        <li>2 tbsp. tomato paste</li>
        <li>3 cloves garlic, minced</li>
        <li>1 lb. ground beef</li>
        <li>1 (14.5-oz.) can diced tomatoes</li>
        <li>1 1/2 tsp. dried oregano</li>
        <li>Kosher salt</li>
        <li>Freshly ground black pepper</li>
        <li>6 bell peppers, tops and cores removed</li>
        <li>1 c. shredded Monterey jack</li>
        <li>Freshly chopped parsley, for garnish</li>
      </ul>
    </div>

    <div class="steps">
      <h1>Steps</h1>

      <ul>
        <li>
          Step 1 Preheat oven to 400°. In a small saucepan, prepare rice
          according to package instructions. In a large skillet over medium
          heat, heat oil. Cook onion until soft, about 5 minutes. Stir in tomato
          paste and garlic and cook until fragrant, about 1 minute more. Add
          ground beef and cook, breaking up meat with a wooden spoon, until no
          longer pink, 6 minutes. Drain fat.
        </li>
        <li>
          Step 2 Return beef mixture to skillet, then stir in cooked rice and
          diced tomatoes. Season with oregano, salt, and pepper. Let simmer
          until liquid has reduced slightly, about 5 minutes.
        </li>
        <li>
          Step 3 Place peppers cut side-up in a 9"-x-13" baking dish and drizzle
          with oil. Spoon beef mixture into each pepper and top with Monterey
          jack, then cover baking dish with foil./li>
        </li>

        <li>
          Step 4 Bake until peppers are tender, about 35 minutes. Uncover and
          bake until cheese is bubbly, 10 minutes more.
        </li>
        <li>Step 5 Garnish with parsley before serving.</li>
      </ul>
    </div>
  </body>
</html>
